<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myonlineshoes.com</title>
    <style>
        .nav {
            display: flex;
            height: 82px;
            width: 100vw;
            position: absolute;
            top: 0;
            left: 0;
            /* border: 2px solid red; */
            background-color: rgb(85, 79, 79);


        }

        .nav ul {
            display: flex;


        }

        .nav li {
            display: flex;
            list-style: none;

            align-items: center;


        }

        .nav li a {
            font-size: 1.2rem;
            text-decoration: none;
            margin-left: 40px;
            padding: 3px 2px;
            color: white;
            display: flex;
            align-items: center;
            font-size: 1.3rem;
        }

        .nav li a:hover {
            color: rgb(41, 32, 32);
        }
        #contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    opacity: 0.7;
    background: url("../contact.jpg")no-repeat center center/cover;
}
#contact-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 34px;
    position: relative;
    top: 12rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
input:focus::placeholder {
        color: transparent;
      }

    </style>
</head>

<body>
    <nav class="nav">
        <ul>
            <li class="items"> <a href="/index.html"> Home</a></li>
            <li class="items"> <a href="/man.html"> Mans wear</a></li>
            <li class="items"> <a href="/women.html"> womens wear</a></li>
            <li class="items"> <a href="/contact.html" target="_self"> Contact us</a></li>
        </ul>
    </nav>
    <section id="contact">
        <div id="contact-box">
            <form action="">
                <div class="form group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
         <div class="form group">
                    <label for="Email">Email:</label>
             <input type="text" name="name" id="Email" placeholder="Enter your email">
                </div>
                <div class="form group">
                    <label for="phone">phone number:</label>
                    <input type="text" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form group">
                    <label for="messag">message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    


</body>

</html>